###
GET http://localhost:8080/api/dances

###
POST http://localhost:8080/api/dances
Content-Type: application/json

{
  "name": "Sevillanas",
  "region": "Andalucia",
  "description": "Baile tradicional andaluz"
}

###
DELETE http://localhost:8080/api/dances/1

###
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "user3",
  "password": "password123"
}

###
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "email": "admin@admin.com",
  "username": "admin",
  "password": "admin",
  "dateOfBirth": "2004-11-29"
}






### TEST

### 1) Health check (opcional: comprobar que la app está levantada)
GET http://localhost:8080/api/health

### 2) Registrar un usuario nuevo
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "email": "ferran@example.com",
  "username": "ferran",
  "password": "password123",
  "dateOfBirth": "2004-11-29"
}

### 3) Hacer login con el usuario registrado
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "ferran",
  "password": "password123"
}

### 4) Copia manualmente el token del login y pégalo aquí
@token = eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJzZWxmIiwic3ViIjoicHJlbWl1bSIsImV4cCI6MTc3Njg0NTAxMCwiaWF0IjoxNzc2ODA5MDEwLCJzY29wZSI6IkZSRUUifQ.pyBrEoA814d9zYPQowEhfV-jmAXOX9O0KHxuLL_CSdK5WSFwGC_rCLWZgYlwPyEhBkd-EJskJYTq2fZOEHgcyQ

### 5) Obtener el usuario actual autenticado
GET http://localhost:8080/api/users/currentUser
Authorization: Bearer {{token}}

### 6) Obtener todos los usuarios
GET http://localhost:8080/api/users/all
Authorization: Bearer {{token}}

### 7) Obtener un usuario por ID
GET http://localhost:8080/api/users/1
Authorization: Bearer {{token}}

### 8) Crear un baile
POST http://localhost:8080/api/dances/save
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Sevillanas2",
  "region": "Andalucía",
  "description": "Baile tradicional andaluz muy popular en ferias y romerías.",
  "videoUrl": "https://www.youtube.com/watch?v=ejemplo"
}

### 9) Crear un segundo baile
POST http://localhost:8080/api/dances/save
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Sardana",
  "region": "Cataluña",
  "description": "Baile tradicional catalán que se baila en círculo.",
  "videoUrl": "https://www.youtube.com/watch?v=ejemplo2"
}

### 10) Obtener todos los bailes
GET http://localhost:8080/api/dances/all
Authorization: Bearer {{token}}

### 11) Obtener un baile por ID
GET http://localhost:8080/api/dances/8
Authorization: Bearer {{token}}

### 12) Crear pregunta EASY para Sevillanas (danceId = 1)
POST http://localhost:8080/api/questions/save
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "question": "¿De qué comunidad autónoma son típicas las sevillanas?",
  "correctAnswer": "A",
  "optionA": "Andalucía",
  "optionB": "Galicia",
  "optionC": "Cataluña",
  "optionD": "Aragón",
  "points": 10,
  "difficulty": "EASY",
  "dance": {
    "id": 8
  }
}

### 13) Crear segunda pregunta EASY para Sevillanas
POST http://localhost:8080/api/questions/save
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "question": "¿En qué tipo de eventos suelen bailarse las sevillanas?",
  "correctAnswer": "B",
  "optionA": "Funerales",
  "optionB": "Ferias y romerías",
  "optionC": "Competiciones de natación",
  "optionD": "Bibliotecas",
  "points": 10,
  "difficulty": "EASY",
  "dance": {
    "id": 8
  }
}

### 14) Crear tercera pregunta EASY para Sevillanas
POST http://localhost:8080/api/questions/save
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "question": "¿Con cuántas personas se pueden bailar sevillanas?",
  "correctAnswer": "C",
  "optionA": "Solo una",
  "optionB": "Solo tres",
  "optionC": "Normalmente en pareja",
  "optionD": "Solo cinco",
  "points": 10,
  "difficulty": "EASY",
  "dance": {
    "id": 8
  }
}

### 15) Crear cuarta pregunta EASY para Sevillanas
POST http://localhost:8080/api/questions/save
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "question": "¿Cuál de estos elementos se asocia mucho al baile de sevillanas?",
  "correctAnswer": "D",
  "optionA": "Esquís",
  "optionB": "Casco de moto",
  "optionC": "Raqueta",
  "optionD": "Traje de flamenca",
  "points": 10,
  "difficulty": "EASY",
  "dance": {
    "id": 8
  }
}

### 16) Crear quinta pregunta EASY para Sevillanas
POST http://localhost:8080/api/questions/save
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "question": "¿Qué se suele seguir al bailar sevillanas?",
  "correctAnswer": "A",
  "optionA": "Un ritmo musical marcado",
  "optionB": "Un semáforo",
  "optionC": "Las olas del mar",
  "optionD": "El silencio",
  "points": 10,
  "difficulty": "EASY",
  "dance": {
    "id": 8
  }
}

### 17) Crear sexta pregunta EASY para Sevillanas
POST http://localhost:8080/api/questions/save
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "question": "¿Las sevillanas son un baile tradicional español?",
  "correctAnswer": "B",
  "optionA": "No",
  "optionB": "Sí",
  "optionC": "Solo a veces",
  "optionD": "Solo en verano",
  "points": 10,
  "difficulty": "EASY",
  "dance": {
    "id": 8
  }
}

### 18) Crear séptima pregunta EASY para Sevillanas
POST http://localhost:8080/api/questions/save
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "question": "¿Qué parte cultural reflejan mucho las sevillanas?",
  "correctAnswer": "C",
  "optionA": "La cultura japonesa",
  "optionB": "La cultura vikinga",
  "optionC": "La cultura andaluza",
  "optionD": "La cultura inuit",
  "points": 10,
  "difficulty": "EASY",
  "dance": {
    "id": 8
  }
}

### 19) Crear octava pregunta EASY para Sevillanas
POST http://localhost:8080/api/questions/save
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "question": "¿Las sevillanas suelen tener pasos coordinados?",
  "correctAnswer": "D",
  "optionA": "Nunca",
  "optionB": "Solo si llueve",
  "optionC": "Solo en Navidad",
  "optionD": "Sí",
  "points": 10,
  "difficulty": "EASY",
  "dance": {
    "id": 8
  }
}

### 20) Crear novena pregunta EASY para Sevillanas
POST http://localhost:8080/api/questions/save
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "question": "¿Qué instrumento o acompañamiento es habitual en sevillanas?",
  "correctAnswer": "A",
  "optionA": "Música flamenca",
  "optionB": "Sirenas de ambulancia",
  "optionC": "Ruido de tráfico",
  "optionD": "Silbatos de árbitro",
  "points": 10,
  "difficulty": "EASY",
  "dance": {
    "id": 8
  }
}

### 21) Crear décima pregunta EASY para Sevillanas
POST http://localhost:8080/api/questions/save
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "question": "¿Las sevillanas forman parte del folclore español?",
  "correctAnswer": "B",
  "optionA": "No",
  "optionB": "Sí",
  "optionC": "Solo en América",
  "optionD": "Solo en Asia",
  "points": 10,
  "difficulty": "EASY",
  "dance": {
    "id": 8
  }
}

### 22) Generar quiz para el baile con ID 1
GET http://localhost:8080/api/questions/quiz/8
Authorization: Bearer {{token}}

### 23) Comprobar una respuesta correcta (ajusta questionId si hace falta)
POST http://localhost:8080/api/questions/check
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "questionId": 1,
  "answer": "A"
}

### 24) Comprobar una respuesta incorrecta (ajusta questionId si hace falta)
POST http://localhost:8080/api/questions/check
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "questionId": 1,
  "answer": "B"
}

### 25) Ver progreso del usuario autenticado en el baile con ID 1
GET http://localhost:8080/api/progress/8
Authorization: Bearer {{token}}

### 26) Ver todo el progreso del usuario autenticado
GET http://localhost:8080/api/progress/all
Authorization: Bearer {{token}}

### 27) Ver ranking global
GET http://localhost:8080/api/ranking/global
Authorization: Bearer {{token}}

### 28) Ver ranking del baile con ID 1
GET http://localhost:8080/api/ranking/dance/8
Authorization: Bearer {{token}}

### 29) Borrar una pregunta por ID (ajusta el ID antes de ejecutar)
DELETE http://localhost:8080/api/questions/1
Authorization: Bearer {{token}}

### 30) Borrar un baile por ID (ajusta el ID antes de ejecutar)
DELETE http://localhost:8080/api/dances/11
Authorization: Bearer {{token}}



### PROBAR ROLES
### =========================
### 1. REGISTER USER (FREE)
### =========================
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "email": "free@free.com",
  "username": "free",
  "password": "free",
  "dateOfBirth": "2004-11-29"
}

### =========================
### 2. LOGIN
### =========================
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "user7",
  "password": "1234"
}

### =========================
### 3. GET CURRENT USER (FREE)
### =========================
GET http://localhost:8080/api/users/currentUser
Authorization: Bearer {{token}}

### =========================
### 4. UPGRADE TO PREMIUM
### =========================
PATCH http://localhost:8080/api/users/upgrade
Authorization: Bearer {{token}}

### =========================
### 5. CHECK USER AGAIN (PREMIUM)
### =========================
GET http://localhost:8080/api/users/currentUser
Authorization: Bearer {{token}}

### =========================
### 6. MAKE ADMIN
### ⚠️ SOLO SI YA ERES ADMIN
### =========================
PATCH http://localhost:8080/api/users/createAdmin/admin
Authorization: Bearer {{token}}

### =========================
### 7. CHECK USER AGAIN (ADMIN)
### =========================
GET http://localhost:8080/api/users/currentUser
Authorization: Bearer {{token}}

### =========================
### 8. CREATE DANCE (ADMIN)
### =========================
POST http://localhost:8080/api/dances/save
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Sevillanas8",
  "region": "Andalucía",
  "description": "Baile típico andaluz",
  "videoUrl": "https://youtube.com/test"
}

### =========================
### 9. GET ALL DANCES
### =========================
GET http://localhost:8080/api/dances/all
Authorization: Bearer {{token}}

### =========================
### 10. GENERATE QUIZ (PREMIUM)
### =========================
GET http://localhost:8080/api/questions/quiz/8
Authorization: Bearer {{token}}

### =========================
### 11. CHECK ANSWER
### =========================
POST http://localhost:8080/api/questions/check
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "questionId": 10,
  "answer": "A"
}

### =========================
### 12. GET PROGRESS
### =========================
GET http://localhost:8080/api/progress/8
Authorization: Bearer {{token}}

### =========================
### 13. GET ALL PROGRESS
### =========================
GET http://localhost:8080/api/progress/all
Authorization: Bearer {{token}}

### =========================
### 14. GLOBAL RANKING
### =========================
GET http://localhost:8080/api/ranking/global
Authorization: Bearer {{token}}

### =========================
### 15. DANCE RANKING
### =========================
GET http://localhost:8080/api/ranking/dance/8
Authorization: Bearer {{token}}



### PROBAR RESTRICCIONES DE ROL
### =========================
### VARIABLES
### =========================
@host = http://localhost:8080

### Guarda aquí los tokens manualmente después de login
@token_admin = eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJzZWxmIiwic3ViIjoiYWRtaW4iLCJleHAiOjE3NzY4NDc4ODksImlhdCI6MTc3NjgxMTg4OSwic2NvcGUiOiJBRE1JTiJ9.1fjIHjne_KEP-1Vzn4or8qvv-ZSHKYhkPtIV614A7IiaVrlTc8-cGjzwKErHpOEJTsnzhbRNu3GmNQ8llg5BmQ
@token_premium = eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJzZWxmIiwic3ViIjoicHJlbWl1bSIsImV4cCI6MTc3Njg0NzkxMSwiaWF0IjoxNzc2ODExOTExLCJzY29wZSI6IlBSRU1JVU0ifQ.KnRMw0OReX8FBDfOYTdLxh33_ppLUYDVztklXkrno9Q_Pv9-wMeBmklE6y-U13a51WNHw8qxcuRE5HGfk-D60A
@token_free = eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJzZWxmIiwic3ViIjoiZnJlZSIsImV4cCI6MTc3Njg0NzkzNSwiaWF0IjoxNzc2ODExOTM1LCJzY29wZSI6IkZSRUUifQ.nMc3IrxA_7O3ec4gJkpmXad87q266DRSGfxszzROUbpOP_sa3hJye6L1iU-UrBJLhDNcAGF1nFwLrEmsUuEung

### =========================
### LOGIN (ADMIN)
### =========================
POST {{host}}/api/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin"
}

###

### LOGIN (PREMIUM)
POST {{host}}/api/auth/login
Content-Type: application/json

{
  "username": "premium",
  "password": "premium"
}

###

### LOGIN (FREE)
POST {{host}}/api/auth/login
Content-Type: application/json

{
  "username": "free",
  "password": "free"
}

###

##################################################
#                DANCE CONTROLLER
##################################################

### GET ALL DANCES (FREE, PREMIUM, ADMIN)
GET {{host}}/api/dances/all
Authorization: Bearer {{token_free}}

###

### GET DANCE BY ID (PUBLIC - sin seguridad)
GET {{host}}/api/dances/8
Authorization: Bearer {{token_free}}

###

### CREATE DANCE (ADMIN ONLY)
POST {{host}}/api/dances/save
Authorization: Bearer {{token_admin}}
Content-Type: application/json

{
  "name": "Flamenco",
  "region": "Andalucía",
  "description": "Baile tradicional",
  "videoUrl": "https://youtube.com/flamenco"
}

###

### DELETE DANCE (ADMIN ONLY)
DELETE {{host}}/api/dances/14
Authorization: Bearer {{token_admin}}

###

### ❌ TEST ERROR (FREE intentando crear dance)
POST {{host}}/api/dances/save
Authorization: Bearer {{token_free}}
Content-Type: application/json

{
  "name": "Error Dance",
  "region": "Test",
  "description": "No debería funcionar",
  "videoUrl": "test"
}

###

##################################################
#                QUESTION CONTROLLER
##################################################

### GENERATE QUIZ (PREMIUM, ADMIN)
GET {{host}}/api/questions/quiz/8
Authorization: Bearer {{token_premium}}

###

### ❌ TEST ERROR (FREE intentando quiz)
GET {{host}}/api/questions/quiz/8
Authorization: Bearer {{token_free}}

###

### CHECK ANSWER (PREMIUM, ADMIN)
POST {{host}}/api/questions/check
Authorization: Bearer {{token_premium}}
Content-Type: application/json

{
  "questionId": 8,
  "answer": "A"
}

###

### CREATE QUESTION (ADMIN ONLY)
POST {{host}}/api/questions/save
Authorization: Bearer {{token_admin}}
Content-Type: application/json

{
  "question": "¿Dónde nació el flamenco?",
  "optionA": "Andalucía",
  "optionB": "Madrid",
  "optionC": "Galicia",
  "optionD": "Cataluña",
  "correctAnswer": "A",
  "points": 10,
  "difficulty": "EASY",
  "dance": {
    "id": 8
  }
}

###

### DELETE QUESTION (ADMIN ONLY)
DELETE {{host}}/api/questions/14
Authorization: Bearer {{token_admin}}

###

##################################################
#                RANKING CONTROLLER
##################################################

### GLOBAL RANKING (PUBLIC)
GET {{host}}/api/ranking/global
Authorization: Bearer {{token_free}}

###

### DANCE RANKING (PREMIUM, ADMIN)
GET {{host}}/api/ranking/dance/8
Authorization: Bearer {{token_premium}}

###

### ❌ TEST ERROR (FREE intentando ranking por baile)
GET {{host}}/api/ranking/dance/8
Authorization: Bearer {{token_free}}

###